spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=root

spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQLSialect
spring.jpa.hibernate.ddl-auto=update